{
  "name": "vectorjson",
  "version": "0.4.6",
  "description": "O(n) WASM SIMD JSON parser for AI agents — stream fields instantly, abort errors early, offload parsing to Workers",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./engine.wasm": "./dist/engine.wasm"
  },
  "sideEffects": ["./dist/index.js"],
  "files": [
    "dist/",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:zig": "zig build -Doptimize=ReleaseSmall",
    "build:opt": "wasm-opt -Oz --strip-producers --strip-target-features dist/engine.wasm -o dist/engine.wasm --enable-simd --enable-bulk-memory --enable-nontrapping-float-to-int --enable-sign-ext --enable-mutable-globals",
    "build:types": "bun x tsc --emitDeclarationOnly",
    "build:embed": "node scripts/embed-wasm.mjs",
    "build:js": "bun build src/js/index.ts --outdir dist --target node --format esm --minify --sourcemap=external && bun run build:types",
    "build": "bun run build:zig && bun run build:opt && bun run build:embed && bun run build:js",
    "test": "bun test/phase1.mjs && bun test/phase2.mjs && bun test/parse-result.mjs && bun test/is-complete.mjs && bun test/partial-json.mjs && bun test/zerocopy.mjs && bun test/standards.mjs && bun test/event-parser.mjs && bun test/live-doc.mjs && bun test/large-json.mjs && bun test/deep-compare.mjs && bun test/sync-api.mjs && bun test/pick-fields.mjs && bun test/jsonl.mjs && bun test/json5.mjs && bun test/tape-transfer.mjs",
    "bench": "bun --expose-gc bench/parse-stream.mjs",
    "bench:parse": "bun --expose-gc bench/parse-stream.mjs",
    "bench:e2e": "bun --expose-gc bench/end-to-end.mjs",
    "bench:ai": "cd bench/ai-parsers && bun --expose-gc bench.mjs",
    "bench:ttfa": "bun --expose-gc bench/time-to-first-action.mjs",
    "test:worker": "npx playwright test --config test/browser/playwright.config.ts",
    "bench:worker": "npx playwright test --config bench/browser/playwright.config.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "json",
    "parser",
    "wasm",
    "simd",
    "streaming",
    "partial-json",
    "ai-sdk",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamchong/vectorjson.git"
  },
  "homepage": "https://github.com/teamchong/vectorjson#readme",
  "author": "Steven Chong",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "typescript": "^5.7.0"
  }
}
